<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fan Favorites</title>
</head>
<body>
    <h1>Fan Favorites</h1>

    <nav class="navbar">

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fanfav.html">Fan Favorites</a></li>
        <li><a href="citywalk.html">CityWalk</a></li>
        <li><a href="studiotour.html">Studio Tour</a></li>
        <li><a href="thingstodo.html">Things to Do</a><li>
      </ul>
    </nav>

    <main>
        <h3>Fan Favorites</h3>
        <p>Our fan favorites include our themed lands like Super Nintendo World, The Wizarding World of Harry Potter, jurasic World, Minion Land and much more!</p>
    </main>

    For more information click here!: <a href="https://www.universalstudioshollywood.com/web/en/us/things-to-do/lands" target="_blank">More Fan Favorites Info</a><br>

    
    

      </body>
      </html>
      